use("SampleCollections");

// Calculer pour chaque item, la moyenne du nombre de fois où il a été commandé par commande.
// Ne ressortir que les items commandés au moins 1 fois par le Customer 57852
db.DBEnvyLoad_orders.aggregate([
  { $unwind: "$lineItems" },
  {
    $group: {
      _id: "$lineItems.prodId",
      avgQuantity: { $avg: $lineItems.prodCount },
      orders: {
        $addToSet: {
          orderId: "$_id",
          CustId: "$CustId",
        },
      },
    },
  },
  { $match: { "orders.CustId": 57852 } },
]);

// Calculer la moyenne du nombre de produits commandés par commande de l'utilisateur 57852
db.DBEnvyLoad_orders.aggregate([
  { $match: { "orders.CustId": 57852 } },
  { $unwind: "$lineItems" },
  {
    $group: {
      _id: "$lineItems.prodId",
      avgQuantity: { $avg: $lineItems.prodCount },
      orders: {
        $addToSet: {
          orderId: "$_id",
          CustId: "$CustId",
        },
      },
    },
  },
]);

db.Sakila_films.aggregate([
  {
    $unwind: {
      path: "$Actors",
    },
  },
  {
    $group: {
      _id: {
        actorId: "$Actors.actorId",
        firstname: "$Actors.First name",
        lastname: "$Actors.Last name",
      },
      movies: {
        $addToSet: {
          title: "$Title",
          movieId: "$_id",
        },
      },
    },
  },
  { $sort: { "_id.actorId": 1, "movies.title": 1 } },
  {
    $addFields: {
      id: "$_id.actorId",
      fullname: { $concat: ["$_id.firstname", " ", "$_id.lastname"] },
    },
  },
  { $project: { _id: 0 } },
  { $skip: 10 },
  { $limit: 10 },
]);

db.video_movieDetails.aggregate([
  { $match: { "imdb.rating": { $gt: 8 } } },
  { $unwind: "$actors" },
  {
    $group: {
      _id: { rated: "$rated", actor: "$actors" },
      movies: {
        $addToSet: {
          title: "$title",
          rating: "$imdb.rating",
        },
      },
      avgRating: {
        $avg: "$imdb.rating",
      },
    },
  },
  {
    $group: {
      _id: "$_id.actor",
      rateds: {
        $addToSet: {
          rated: "$_id.rated",
          avgRating: "$avgRating",
          movies: "$movies",
        },
      },
    },
  },
]);

db.video_movieDetails.aggregate([
  { $unwind: "$genres" },
  {
    $group: {
      _id: { genre: "$genres", rated: "$rated" },
      best: {
        $max: {
          rating: "$imdb.rating",
          title: "$title",
        },
      },
      worst: {
        $min: {
          rating: "$imdb.rating",
          title: "$title",
        },
      },
    },
  },
  {
    $group: {
      _id: "$_id.genre",
      rateds: {
        $addToSet: {
          rated: "$_id.rated",
          best: "$best",
          worst: "$worst",
        },
      },
    },
  },
]);
